spring.datasource.url= jdbc:mysql://localhost:3305/springboot_mysql
spring.datasource.username=root
spring.datasource.password=1969
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
